<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/GeneratorStyles.uss?fileID=7433441132597879392&amp;guid=19c0e9fc6cb074493a4919daee07f345&amp;type=3#GeneratorStyles" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPanel" class="panels" style="flex-basis: 20%;">
            <ui:VisualElement name="HeightMapContainer" style="flex-grow: 0; width: 256px; height: 256px; flex-basis: 256px; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="Space" class="panels" style="flex-basis: 50%;" />
        <ui:VisualElement name="RightPanel" class="panels" style="flex-basis: 30%;">
            <ui:VisualElement name="ControlsContainer" class="containerBackground" style="flex-basis: auto; flex-grow: 0;">
                <ui:VisualElement class="ControlsElement" style="margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                    <ui:Button text="Cast Start Event" name="CastStartEvent" class="ButtonText" style="flex-basis: 90%; margin-left: 5%;" />
                </ui:VisualElement>
                <ui:VisualElement class="ControlsElement" style="margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                    <ui:Button text="Generate water" name="GenerateWater" parse-escape-sequences="true" class="ButtonText" style="flex-basis: 90%; margin-left: 5%;" />
                </ui:VisualElement>
                <ui:VisualElement class="ControlsElement" style="margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                    <ui:Button text="Generate mount" name="GenerateMount" parse-escape-sequences="true" class="ButtonText" style="flex-basis: 90%; margin-left: 5%;" />
                </ui:VisualElement>
                <ui:VisualElement class="ControlsElement" style="margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                    <ui:Button text="Apply" name="ApplyGenerator" parse-escape-sequences="true" class="ButtonText" style="flex-basis: 90%; margin-left: 5%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
